<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XY-vE-5Tr">
                                <rect key="frame" x="0.0" y="44" width="390" height="626"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-Bq-6kK">
                                <rect key="frame" x="0.0" y="710" width="390" height="100"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ubb-OQ-mVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="じゃんけんをする！">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSd-Jn-O1c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからじゃんけんします！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVk-4Z-re4">
                                <rect key="frame" x="0.0" y="670" width="390" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o2U-aY-aCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.94901960784313721" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLr-Bq-6kK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4T8-vz-Kpi"/>
                            <constraint firstItem="dLr-Bq-6kK" firstAttribute="top" secondItem="ZVk-4Z-re4" secondAttribute="bottom" id="CWS-Cb-VYx"/>
                            <constraint firstItem="ZVk-4Z-re4" firstAttribute="top" secondItem="9XY-vE-5Tr" secondAttribute="bottom" id="KVz-jJ-mlg"/>
                            <constraint firstItem="9XY-vE-5Tr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WxN-Jr-P6T"/>
                            <constraint firstItem="ZVk-4Z-re4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xsd-Ru-Enc"/>
                            <constraint firstItem="dLr-Bq-6kK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YSz-bq-Xyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVk-4Z-re4" secondAttribute="trailing" id="kSq-nK-ErH"/>
                            <constraint firstItem="dLr-Bq-6kK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mBK-zP-WhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9XY-vE-5Tr" secondAttribute="trailing" id="mbe-qS-VIh"/>
                            <constraint firstItem="9XY-vE-5Tr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rPv-vP-7Sr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="9XY-vE-5Tr" id="b1G-1N-N8C"/>
                        <outlet property="answerLabel" destination="ZVk-4Z-re4" id="Ur4-iy-OxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
